# common

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/cqmike/base/: BaseApplication.java
base/src/main/java/com/cqmike/base/annotation/: RedisLock.java
base/src/main/java/com/cqmike/base/aop/: RedisLockAspect.java  WebMvcAspect.java
base/src/main/java/com/cqmike/base/auth/: Auth.java
base/src/main/java/com/cqmike/base/config/: LocalDateFormatConfig.java  RedisConfig.java
base/src/main/java/com/cqmike/base/controller/: BaseController.java
base/src/main/java/com/cqmike/base/convert/: BaseConvert.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
base/src/main/java/com/cqmike/base/entity/: BaseEntity.java
base/src/main/java/com/cqmike/base/enums/: BaseJpaEnumConvert.java  EnumConvertFactory.java  IEnum.java
base/src/main/java/com/cqmike/base/exception/: ApiAuthorityException.java  BaseErrorInfoInterface.java  BaseException.java  BusinessException.java  CommonEnum.java  GlobalExceptionHandler.java  RedisException.java  SerializationException.java
base/src/main/java/com/cqmike/base/form/: BaseForm.java  ReturnForm.java
base/src/main/java/com/cqmike/base/generator/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
base/src/main/java/com/cqmike/base/mvc/: BaseAppConfigurer.java  JWTAuthenticationInterceptor.java  ResponseHandler.java  ResponseInterceptor.java  RestResponse.java
base/src/main/java/com/cqmike/base/repository/: BaseRepository.java
base/src/main/java/com/cqmike/base/service/: AbstractCurdService.java  CurdService.java
base/src/main/java/com/cqmike/base/util/: JsonUtils.java  RedisClient.java  RedisLockUtil.java  SpringUtil.java
base/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/cqmike/core/: CoreApplication.java
core/src/main/java/com/cqmike/core/annotation/: Query.java  QueryType.java  WebMvcAspect.java
core/src/main/java/com/cqmike/core/config/: SwaggerConfiguration.java
core/src/main/java/com/cqmike/core/controller/: BaseController.java
core/src/main/java/com/cqmike/core/convert/: BaseConvert.java
core/src/main/java/com/cqmike/core/entity/: BaseEntity.java
core/src/main/java/com/cqmike/core/exception/: BaseErrorInfoInterface.java  BaseException.java  BusinessException.java  CommonEnum.java  GeneratePojoConvertException.java  GlobalExceptionHandler.java
core/src/main/java/com/cqmike/core/form/: BaseForm.java  BaseSearchForm.java  ResultBody.java
core/src/main/java/com/cqmike/core/repository/: BaseRepository.java
core/src/main/java/com/cqmike/core/service/: AbstractCurdService.java  CurdService.java
core/src/main/java/com/cqmike/core/specification/: EntitySpecification.java
core/src/main/java/com/cqmike/core/util/: JsonUtils.java
core/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/cqmike/test/: TestApplication.java
test/src/main/resources/: application.yml
